~~~^^^^^^^^^^::::::::::::::::::::::.................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Y5
~~~^^^^^^^^^^::::::::::::::::::::::..................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^5Y
~~~^^^^^^^^^^::::::::::::::::::::::...................::::::::::::::::::::::::::::::::::::::::::....:::::::......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.~5Y
^^^^^^^^^^^^^:::::::::::::::::::::::......................:::::::::::::::::::::::...:::::::.::::....::::::..............::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::.!5Y
~^^^^^^^^^^^^::::::::::::::::::::::::.....................:::.......:::::.......:::::::..........................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.75Y
~^^^^^^^^^^^^:::::::::::::::::::::::.............................::::::::...............................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.JYY
^^^^^^^^^^^^^:::::::::::::::::::::............................................::............................................................::::::::::::::::::::::::::::::::::::::::::::::::..:::::::JYY
^^^^^^^^^^^^::::::::::::::::::::::...............................................................................................................::::::::::::::::::::::::::::::::::::::::::::::::::::YYY
^^^^^^^^^^^^::::::::::::::::::::.......................................................................................................................::::::::::::::::::::::::::::::::::::::::::::.^YYY
^^^^^^^^^^^^:::::::::::::.:::::.........................................................................................................................:::::::::::::::::::::::::::::::::::::::::::.~YYY
^^^^^^^^^^^^:::::::::::::::::::........................................................::::^~!^^^^^^^:.....................................................:::.::::.:::::::::::::::::::::::::::::::.7YYY
^^^^^^^^^^^^:::::::::::::::::::.....................................................~7YYJ!^!7JYJ??JYY5?~::.......................................................................:::::::.....::::::.?YYY
^^^^^^^^^^^^:::::::::::::::::::..................................................^?Y55Y7?7?!?J7JYJ?J?J55PP?~:::::....................................................................:::......::::..JYYY
^^^^^^^^^^^^:::::::::::::::::::................................................^7YPYJY5PGGGPBGGBBBBBGPG5?YY55Y?7?77^:..........................................................................:::.:YJYY
^^^^^^^^^^^^:::::::::::::::::::..............................................~YYJ?5PGBBG##B#####BB####BG5J7J5PGPPPP5?^...........................................................................:.^YJYY
^^^^^^^^^^^^:::::::::::...:::::............................................~JPY??5BB#######&&&&#######B#BGP5Y5PGGP5PPY!^........................................................................::.~YJJJ
^^^^^^^^^^^^:::::::::::..::::::...........................................7Y5PPGPP55PG##&##&&#&###&&######GP5YYPGGGGGGP5Y!:......................................................................:.7YJJJ
^^^^^^^^^^^^::::::::..::::::::...........................................!5GB##BGB##BBGB##########BBB##BGPPP55PGBBBBBBBGGP57:..................................................................::..?JJJJ
^^^^^^^^^^^^::::::::::::::.............................................~YBB#BG5PG####&#####BBBBBGGGPPPPPPJ?5PGGBB######BBGPPJ7^................................................................::.:YJJJJ
^^^^^^^^^^^^::::::::::::::...........................................~YGBBGGGGB##BB#&&&&&#BB#BGGBGPYYJ?Y5YY5GBBBB#BBBBBBBBBBP55J~...............................................................:.^YJJJJ
^^^^^^^^^^^^::::::::::::::.........................................!YGBGB###BBGPPPB#####B5PBBBGGPPG5J?J5GGGGBBB#BBBBBBGGGGGGBBBBB5!:..............................................................~YJJJJ
^^^^^^^^^^^^:::::::::::::::::::::................................!YGBGPB#######B###&&###BB##BBBBP?J5PPGGBB###BBB######BBGPPPPPGBB#BPJ!^:........................................................:.!JJJJJ
^^^^^^^^^^^^:::::::::::::::::::::..............................^YGBBGBB######BGPB###&#B####&##&#BP5G####BB########BBBB####GGP55PPGBBBG?~!^:.....................................................:.?JJJJJ
^^^^^^^^^^^^::::::::..........................................!PB##B##BBB#####GGGB#&&#G##&####BGGB####&####BBB####BBBGGGB##GBG55PPPGGGGJ^^~~:.......................................:...........::JJJJJJ
^^^^^^^^^^^^::::::::.........................................!GB######GB#B#&##B5P#&&#BB#&&&###BP55GB####&&##BBBBB##BGGGPPGGP#&#P5PPPGGBBJ~^^!^.....................................:...........:.:JJJJJJ
^^^^^^^^^^^^::::::::......................................:.^G###B###B#BGB#####B&&&&&##&#&&&####G5YPGBBB#&&&###GGBBBBBGPPPPGB#&#BGGGGGGBP?77~!:................................................:.^YJJJJJ
^^^^^^^^^^^^::::::::::::::...............................:.:J###B######GB##BBB#&&&&&&#BGG#&&&&&#BGPPPGBBGB#&&B##BBGPGBBBGGBB###&&##BGBBB#G5JJ?7^:................................................~YJJJJJ
^^^^^^^^^^^^::::::::::::::::::.............................!G#BGG####BG#&#BBB##&&&&&#BBGGB##B&&#BGPP55GGGGBB&&#&&BBBBBB########&&&&&BB###BB5??55~:...............................................!?7????
^^^^^^^^^^^^::::::::::::::::::............................^P#BPGB###BG############BBBGBBBGGBGBGGGGPPPPGBGPPG#&&&&&##B####&&#####&@&&&######BJ:~5Y!:::............................................!7!!!!!
^^^^^^^^^^^^::::::::::::..:::............................:?BBGBB####B######&&#BBBGGG5PGBBPPPPPPGGPGGGGPGBGPGGB&@@&&###&&&#&&##&#&&&&&&###&#&BJ::77?^.::.........................................:BGGGBBB
^^^^^^^^^^^^::::::.:::::::..........................:..::~PGBB#B#######&###&&#GGGGPP5PPBP55PPPPGBGGBBGGBGGBBBB#@@@@@&&&&&&&&&&&&#&@&&&&##&&&##?^:7YY:.:.........................................^GPPPGGG
^^^^^^^^^^^^::::::.:::::::.........................:::::^5#BBB####&###&&&#B###GGPPPPPPGG555PPPPGGGBB##BB#B#####&@@@@@&&&&&&&&&&&&&&@&&&&####B##Y^^?5J........................................::.!P5PPPPP
^^^^^^^^^^^^::::::::::::::..:.....................:.::::JB#####&&####&&&&B####GPPPP5PPG55555555PPPGBB##B#&&&####&@@@@@&&&&&&&&&&&&&&&&&&####BG##P?!5P!.:.:......................................7PPPPPPP
^^^^^^^^^^^^:::::::::::..........................::.::.7B####&&&&&#&&&###B##B#GPPP555PP555555555PPPGGB###&&&#&&#&@@@@@@&&&&&&@&&&&&&&&&&#########BPGP5^.........................................JPPPPPPP
^^^^^^^^^^^^:::::::::::.....:....................:.:..7B#&#B#&&&&&&&&&###B###&G5PP555P5YYYYYYY5555PGGB##&&&#&&&#&&@@@@@@&&&&&@@&&&#&&&&&&&&&##B##BJ^~Y7::.......................................YPPPPPPP
^^^^^^^^^^^^:::::::::::.:::::::.................:....~G##&###&&&&&&&&&##B#####P5555555YYYYYYYYY5555PGB##&&&&&&&&&&@@@@@@@&&&&&@@@&&&&&&&&&&&&&#BBBY..:7^::.....................................:PPPPPPPP
^^^^^^^^^^^^::::.:::::::...........................::P&&&##&&&&&&#&#&########BPP555555YYYYJJYYYYY55PGB##&&#&&&@&&@@@@@@@@&&&&&&@@@&&&&###&&&&&&B#J....^:.......................................:!7!!7777
^^^^^^^^^^^^::::::::::::.......................:..::Y&&&#B#&&&&&&&&&&########PP55Y555YYYJJJJJYYYY55PGB##&&&&&@@@@@@@@@@@@&&&&&&&@@&&&&##BB#####G5^....::......................................:. .......
^^^^^^^^^^^^::::::::::::.......:::...............^!5#&&&B###&&&&&&&&&&#BG###GP55YY55YJJJJJJJJJYYY55PGB#&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&####BBBJ^.................................:..::.......:.........
^^^^^^^^^^^^:::::::::::::::::...:..............:?PPG&#&####&&&&&&&&&#BBGG##BP5YYY55YJJJJJJJJJJYYYY5PGB#&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#BY7^....................................:.........:.........
^^^^^^^^^^^^::::::::::::::::::::...............^Y?~Y&##BPP##&&#&&&&#BGGP###P55YY55YJJJJJJJJJJJYY55GBB#&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&##&#BBP7^:..............................................::.........
^^^^^^^^^^^^::::::::::::::::::::...............:^:^7YBP?~Y#B#&&&&&&###B##&GP55555YJJJJYYYY5PPGB#####&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&##BP^.......................................::.......::. ........
^^^^^^^^^^^^:::::::::::::::::::::.................:7557~~J#B#&&&&&&&&&&&&&#GPP55YYYYYYPPGBB######BBBBBB&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&##&BJY~.............................................::..:. ........
^^^^^^^^^^^^::::::::::::::::::::::..............::~77^^^~YBB##&&&&###B&&###BBG5YYYY55PPGGGGGGPP555PPGGG#&#&&&&&@@@@@@@@@@@@@@@@@&&&&&##G?!~~::..........................................:::.::.  .......
^^^^^^^^^^^^:::::::::::::::::..................:^7Y^^~~!JB##&####&&###BPGGBBBBGP5Y5555PPPGGGGPP55PPGBB##&&#&&&&&@@@@@@@@@@@@@@@&&&&&&#Y^::::::.........................................:::::::.  .......
^^^^^^^^^^^^:::::::::::::::::...................^7PY55PB#B###B#&&&&&##BGB##&&##GPYJYYY5PPPGBBB###&#B###BB#&&&&&&&&&&&&&&@@@@@&&&&&&B5?!^:...............................................::::::.  .......
^^^^^^^^^^^^:::::::::::::::::....................:^!J555BGB#P######BBBGGGB###BBGPY?JJY5555PGGBBB#BBGGPPP5PG#&&#&&&&&&###&&&&&&&&#B5!^..::............................................:::::::::..........
^^^^^^^^^^^^:::::::::::::::::........................^^!?Y5BBBGG5PG555YY5PPPPP55J?7?JYYYYYY555555555YYYYYYY5PBB#&&##&#####&#&&#BGY!::...........................................:..::::::::::. .........
^^^^^^^^^^^^::::::::::::::::::::........................:~??^:~7^^~J????JJYYYYJ?7!7?JJYJJJJJJJYYYYJJJJJJJJJJJJY5PGBB######BB#&&#P!:.............................................:::::::::::::. .........
^^^^^^^^^^^^::::::::::::::::::::.......................:^^:...::...~7777???????777??JJJJJJJJJJJJJJJ???????JJJJJJJJYYY555PPYP&&#G!:..............................................:::::::::::::. .....  ..
^^^^^^^^^^^^:::::::::::::::::::.::...........:...:::::::............~!!777?????777??JJJYYYYYJJJ????????????JJJJJJJJJJJYJYJJP&&BG~...............................................:::::::::::::. ...  ....
^^^^^^^^^^^^:::::::::::::::::::..............:::::::.................!!!!7?????!!7???JJY55555JJ????????????JJJJJJJJJJJJJY?JB&##G!:........................................::::::::::::::::::: .... .::::
^^^^^^^^^^^^:::::::::::::::::::......................................:7!!77??77!~!7???JJJJY5P5JJ??????????????????JJ??JJJ7J#B&G!^.........................................::::::::::::::::::: .... .:^^^
^^^^^^^^^^^^:::::::::::::::::::.......................................:!777??77!~!7???JJJJJY55JJJ?????????????????????J???YY~5J...............................................::::::::::::::. .... .:^^^
^^^^^^^^^^^^::::::::::::::::::::::............................:!7777777?JJJJJJJJJJJJYYY55YJYYYJJJ?????????????????????????!..~^............................................:::::::::::::::::. ...  .:^^^
^^^^^^^^^^^^::::::::::::::::::::::...........................!G##&#BB#BB###&&##&############BGJ??????????????????????JJJJ?!...............................................::::::::::::::::::. .... .....
^^^^^^^^^^^^::::::::::::::::::::::...........................P####BBB#GG#&&&&&&&&&&&&&#&&&&&&#P5YJJ??????JJJ?????JJJJYYYJ7~PGYJ!:..........................................:::::::::::::::::. .....   ..
^^^^^^^^^^^^::::::::::::::::::::.............................P###&###&BG#&&&&&&&&&&&&#&&&#&&&&PYY5YJ??JJJJJJJJJJJJJY55YJ?7~Y&&&&#PJ!^:......................................::::::::::::::::............
^^^^^^^^^^^^::::::::::::::::::...............................5##&####&BG#&&&&&&&&&&&&&&&&#&&&&G5YYJJJJJJJJJJJJJJJYY5YYYJ?7!7##&&&&&&#GY~....................................:::::::::::::::. ...........
^^^^^^^^^^^^::::::::::::::::::::.............................5##&&###&BG#&&&&&&&&@@@&####&&&&&5JJJJJJJJJJJJJJJJYY555YYYYJ?7!B&&&&&&&&&BP7...................................:::::::::::::::. ...........
^^^^^^^^^^^^:::::::::::::::::::::............................5##&&###&BG#&&&&&&&&&&&&&@&&#&&&&5JJJJJJJJJJJJJYYY55555YYYYYJ?!?&@@@@&&##P55?...........................::::::.:::::::::::::::.............
^^^^^^^^^^^^:::::::::::::::::.::..........................:::5&#&####&BG#&&&&&&&&@G&&&###&&&&&PJJJJJJJJYJYYYY55555555555YJ?!~J&@@@&&&B5Y55~...............................:::::::::::::::::.............
^^^^^^^^^^^^::::::::::::::::::............:........:^~7?JY5PPB&&#####&BB#&&&&&&&&&&&&#&&&#&&&&5JJJJJJJYYY5555555555555555Y?7!?B#&&@&#PYJ5PY!............................:::::::::::::::::::.............
^^^^^^^^^^^^::::::::::::::::::::.....:........:~7?Y5PGGB###BB#&&&&##&&BG#&&&&&&&&&&&&&&&&#&&&&PYYYYYY555P55555Y555555555YY?7!5BBB##&BYJJJ5JJ7:........................:::::::::::::::::::::.............
^^^^^^^^^^^^::::::::::::::::::::::.:...::^~~!J5PPPGGGB###&&&&#&&&&##&&BG#&&&&###B&&&&&&&&&&&&&BPPPPPPPPP5555YYYY5555555YYJ?7JGBBBBBGGPYYJ5JJY?~^:.....................::::::::::::::::::::..............
^^^^^^^^^^^^^::::::::::::::::::::...:^!?????PPPPPGGB####&&&&&#&&&&##&&BPP57~^::.:?#&&&&&&&&&&&GGGPPPP555555Y5555555555YJJJ?JPGGBBBP5GGPYJJJJYJJJJ7!~~^^:.................:::::::::::::::::..............
^^^^^^^^^^^^^::::::::::::::::::..:~JJ7?????JGGGGPPB&#PG&&&&&&#&&&&&#BY!^....:^~!7Y&&&&&&&&&&&&55PP555555YYYYY5555555Y?!!!!?YY555PG5YPPPPYJJJJJ??YY??YY?7!~~~~^^::........:::::::::::::::::..............
^^^^^^^^^^^^^:::::::::::::::..:^75PGY7??J?JYPP555G#&B5B&&&&&##&&&#5~:.:^~!77??J5G&&&&&&&&&&&&&YJJY555YYYYYYYYJ?!!~~~~~^::^^^!?J5GB#&#GPP5YJJJJJJYJ?7?Y5J?7777!!!!~:.....::::::::::::::::::..............
^^^^^^^^^^^^^:::::::::::::.:~?5P5JJYJ?7?J???JJYPG#&#PB#&&&##&&BY~:..^~!7?JY5G#&&&&&&&&&&&&&&&&!~!77JYYJJJJJJ?7~~^^::^^^^^^^!?5B#&&@@&&#PP5JJYJ?JBGPY5PPJ??7J??????!^:....:::::::::::::::::..............
^^^^^^^^^^^^^:::::::::::::!Y5PPJ??JJ????J??JYY5GB#&PB#&&###&#7...:^!77?J5B&&&@&&&&&&&&&&&&&&&#::::^~!JJJJJ??7!!~~~~!~~~^^~?5B&&&@@@@@@@#PGYJ55YYGBGGGG5?JJJYJJJYYYJ?7!~^::::::::::::::::::..............
^^^^^^^^^^^^^:::::::::::~YPPPG5??JJ?7???J??JYPGB#&PG###B#&&#7~^~!!77?YPB&@&&&&&&&&&&&&&&&&&&&#^::::::~!!7!~~~~~~~~~~^~~7YG#&&&@@@@@@@@@&GGP55YYYGBB#BGJJYJY55YYYY5YYJJJ?7~~^::::::::::::::..............
^^^^^^^^^^^^^::::::::::~55555YYJ5P5??JJJYJJ5GB##&BG##BG#&&&?7??777J5B&&#&&&&&&@&&&&&&@&&&&&&&#~::..:...:^^^^^^:^:^!?J5PB#&&&&@&@@&&@@@@&#GPPP5YYPBB#GP?JY?JYYYYYY5Y5YYYJJ7!7!!~^::::::::::..............
^^^^^^^^^^^^^:::::::::!?JJJJJJ5PPP5?JJYY5P5GB##&#GB##&&&&&Y!??777J5&&&##&&&&@@@@@&&&&@@@&&&&&B~~::......:.:::^^^?B#&&&&&&&&&&&&&&&&@@@@@@&B5Y5YJYB#BG5?JYJY55YYYY555YYJJJ7!!!!!!!!^:::::^:..............
^^^^^^^^^^^^^:::::::::77?JJJ?JPPPG5JJYYYPPPGB#&&BB#&&&&&&5!77777??G&&P##&@&@@@@&@@&&&@@@@@@&&B~~~:.........:^^!5#&&&&&&&&&&&&#####&&&&&&&&&#G5Y??GBBGY7JJJYYYYYYYJYJJJJ?J?777!!7!?Y7::::^...............
^^^^^^^^^^^^^::::::::?P?7?YJYPGPPG5JY55PGPPGB#&&BB&&&&&@G!777!7??P&&&###&@&@@@@&&&&&&@@@@@@&&G~~^::....:::^^^~P####&&&&&&&&&&#####&###&&&&&#GGGP5GGG5J?JJJYJ?JJJJ?J?????J77777?77JJYJ!^:^...............
^^^^^^^^^^^^^:::::::J##5??5PGGGGGGYJJ55GGPPG#&&##&&&&&&B!!7777?J5&@@&###&&&@@@@@&&&&#&###BPY!^.....:::::^:^^^YB##&&&&&&&&&&&&BB#######&&&&#BGGPG#BGPY?JYYJYYYYJYYYJYJJ?JJ?777??77YJ?YJJ!^...............
^^^^^^^^^^^^^::::::7G###PYYPPPPPPPYJJ5PBGPPG#&&##&&&&#P!!7777?JJY&@@@&&&&&@@@@&BJ7^::::::::::^:::^^::::::::^~PB#&&&&&&&&&&###BB#BB#BBB#&##BGPPPG#GPPJ?YYJY55555555YYJJYYJ??JJJ?77YYJJYJY^...............
^^^^^^^^^^^^^:::::^PG#&BB5Y5YYYYYYJJJY5GPPPGB&&#&&&&B7^7??7????JJJP#&&###&#BP57^:.....::^^~!7?777!^::::::^^^!PBBB############BB#B##BB#&&&#BGGPPB#PP5J?YYYY55P5555YYYJYP5YYYYYYY?7?JJJJJ5^.::::..:::::...
^^^^^^^^^^^^^:::::7GGB#PYYGG5Y5Y55JJJY5PY55PB##&&&##?~777?777?????7???JJJ??77777??7!!!777?JJ5Y7~:::::::::^^^JG####&&&&&&&&&&##########&&&&##BGB##BGGJJP555GGGGGGGPPPPGG5YY555YYJ?7JJ??Y5?.::::..:::::..:
^^^^^^^^^^^^^:::::!GPPY??JJBB55555YJYY5P55PPB##&##B?~7777777777777777???77777777????JYPGGBGP57~^:.:::::::^^~P#&&&&&&&&&&&&&&#BBBBB##B#&&&#BBBGBBBBBGJYG5PGBBBBBBBGGGB#BPPPP555YYJ??YJJG5Y~.::::.::::::::
^^^^^^^^^^^^^^:::::5Y??????5&#GPGGP55Y5GGGGG#&&##BJ^77777!!!!77!!!!!!77!!!!7?J5PGGPPP5YJJ?7~^^~~!!::::.::^^!B##&&&&&&&&&&&&&#BBBBB##B#&&#BBBBGBBGGBGJ5P55GBBBBBBBBBG##BPGGGGP55Y5J?JY5GPYJ::::.:::::::::
^^^^^^^^^^^^^^::::~JYYYYJ?JYG&#BGGP5P5PGGGGGB&&##Y^!7777!!!!!!!!!!!!!77?JYPGGPP5YYJJJ?!!7!!!!7?7!^:::..::^^7B#&&&&&&&&&&&&&&#BBBBB#BBB##BGGGGGGBGGBGY5555GBBBBBBBBBB##GGGBGGGPPGG5JJY555?J!:::::::::::::
~~~^^^^^^^^^^^::::?55PPP5YYYYG#&#####BGBBBBB&&##G!!77777777!!!!77777?JY555YJJ????????????JYPG57!:::::...:^^?GB&&&&&&&&&&&&&&BBBBGBBGGGBGGBGGGPGGGGGGY5YJYPBBBBBBBBG##BGGBBGGGPGBBBGP555YJJJ^::::::::::::
~~~^^^^^^^^^^^:::~555PP55Y55YYP#&##&&&#BBB##&&&&?~77777777777777777??????77777777?JY5GGB###&#5.7^.:....::^:?G#####&&&&&&&###BGGGPGGPPPBGGGGPGGGGGGGG5YJ?J5GGGBBBBBG##BBBBBBGGPBBBBBPY555YJJ7^.::::::::::
~~^~~~^^^^^^^^:::JY5PPP5YYYP555PB#BB&&&#B##&&&#J~!!7777777777777???77777777!7J5PB&&&@@&&&####?.7:......::::5B#####&&&&&&###BPPPP5555Y5P5555555PGPPPP55YJY5GGGBBBBBB#BBBBBBBGPGBBBBB5Y55YYYY?!:::::::::::
~~~^~~^^^^^^^^::!PGBBBBGPPGGGGGGGG########&&&Y^~!!777777777??????777777777JYB&&&&&&&&&@&&#BB?::7::.....::::YGBB#BBB###BBBGBP5555YYYJJYYJYJJYYYYYYYYYYY5YYYPGGGGGBGB##BBBBBBGGB#BBBP55Y5YJJJ?7^::::::::::
~~~~~^^^^^^^^^::YGGBBBBGPGGGGBBBBBBBB#BBBB#5^:^!!777777777?????77777777?JYPPPPPP555PPPPP55J?~:^7.......:::^JGBBBBBBBBBBBGGGP5555YYYJJY5YYYYY5555YY555Y5555PP5PPPP5G#####BBGPGB###G55PPP555P5J7::::::::::
~~~~~~~^~^^^^^:!PGGGGGGPPPPPPBBBBBB######Y^::~!777777777??????7777777???JJJJJJJJJJJJJJJ?7!!7?!^!.......::::YPGGBBBBBBBBBBGGG5555YYYJJY55Y555555YYY5Y55PPPGGGPPPGPPGBBBBBBGGG#####GPGBBGGGBBPJJ~:::::::::
~~~~~~~~^^^^^^!JPGGBBBGPP55PGBBB####&##5^.:^~777777777777?77777777??777?7777777?????????77!!~^?P~......::::5PGBBBBBB#BBBBBBG555YYYYJJ555555PPP555555PPPP5PGP555PPPGBBGPPPPPB#####GPBBBGGBBBGY??:::::::::
~~~~~~~^^^~!7?YJYYY5YYYJYPGGGGB#####&B7..^~!77777777777777777777777777777777777!!!!^:^~~^~~~~~GBG^...:..:::5PGBBBBBBBBBBBB#GPPP5555YYPPPPGGGGP555555GPPP55PPP5PPPPBBBGGP5PGBB#&&BPPBBBBBBBBGPJY~::::::::
~~~~~~~^!?5PGPPPYY555PPPB###B#&&#&&#BY:^~~!777777777777777777777777777777?Y?77!~~~!:.^^^^~~~~~YPG!.:...::.^PGB#####&####&&&#BGBPPPP5PGBB#####BBBBBBBBGGP55PPPPPP5G#BBGPPPGBBB#&BGGGB#B#&#BBGPYJJ::::::::
~~~~~~^!JY55GGBBGB#######&&&&&&&&&5Y#Y^~!!!!777777777777777777777777777?5PY77!!!~!!.:^^^^~~~~~7#BJ....::::~G##&##&&&&#&&&#&BBGGPPPP5PB########BB#####BBGGG##BBBBGB##BBGPGBB#&&#GGGGBBB#####BPYJJ~:::::::
~~~~~~^?PPP55GBBGBBBBBBBB#&&&&&&B7.7#P~!!!!7777777777777777777777777?YPGBY77!!!!!!~.^^^^^~~~~~~BB5::::::::~P###&&&&&&&&&&&&BBGG55PPPPB################BGGB######B###BGGB###&&&BGGGGBB#&##BBBP5JJ?:::::::
~~~~~~~~GBBBBBBBP5PGGGGGPPG###G7:::~BB?~!!777!!!!!!77777777777777?J5GBGBP777!!!!!!^:^^^^~~~~~~:JPY::::::::~PBB###&&&&&&&&&&BGPP5PGGGG###&&&&#######&##BBG#######B&&&&#B###&&&#GGGGBB#&##BGPPP5J?Y:::::::
~~~~~~~^5BBBB##&&#&&&####BB#B7:::^^^Y#G7!!77777777777777777?JY555PBBBGBG?77!!!!!!!::^^^^~~~~~~:^JY^:::::::~GB######&&&&&&&#GPPPPPGPPG###&&&&###&&&&&###BB#&######&&&&&&&&&&@&BBBBGBB###BBBBP55J7J~::::::
~~~~~~~^PBB#&&&&#BBBGGGPGGGJ::^^^~~~~5#G7!!!7777777777?Y5GB###BGGGGGGGGJ777!!!!!!!::~~~~~~~~~~::7P^:::::::~B#######&&&&&###P5PPPPGPPG##########&&&&&##BBB&&&&&###&&&&&&&&@@&GPPPPPG#####BBGG5YY??7::::::
~~~~~~~?B#&&#BP5J?JJJYYJ?!:::^^~~~~~~!5##PYJ????7?JJYP#&&&#&#BBBGGGGPPJ?777777777~:^~~~~~~~~~~:::Y~.::::::~BB#####&&&&&&##B55PPPPGPPB#######&#&&&&&&##BBB&&&&####&&&&&&&&@@#5PPPPPB####BGPPG555J?7::::::
~~~~~~!5GBPY5PPPPPP55J7^:::^^~~~~!!!!!!?5G###BBBBB###&&&####BBBBGGGP5J??77!777777~:^~~~~~~~~~^:::77:::::::~G#####&&&&&###BP55PP55555GBBB#######&&&&###BBB&&&&&&##&&&&&@@@@@G5GPPP#####BBGGGGP55Y7?~:::::
~~!~~~5BGGBBBPYY55?!^::::^^^~~~~!!!77777777?JJYYYYYG&&@&###GGGGPPGP5Y??777777777!~^~~~~~~~~~~^:::!Y^::::::^PBBBBBB####BBGP5YYYYY5555PGGGGGBBBGBB#BBBGGGGB########&&&@@@@@@&PPGPGB&&####BBBBGPPPP?J7:::::
~!~~~!GB##BB5JP5!:::::^^^^~~~~!!!77777777777777???P&@@@&&&BGGGPPPP5J??7777777777!~^~~~~~~~~~~^:::~P7::::::^5BBBBBBB#BBBGPP5YY5555555GGGBBBBBBBB#BBBGPP5PPGGGGGGPB&&@@@@@@&GPGGP#&&&&&&&#####BGGGYY?::^^^
~~~~~J#&#BB5YGY:::^^^^^~~~~~!!!77777777?777????JJY&@@@&&&#BBBBGGGPY???7777777777!~^~~~~~~~~~~::::^5Y^:::::^YGBBBB##BBGGP555Y5555P555GGGBBBBBBBB#BBBGGGPPGBBBBGGPG&&@@@@@@#GGBGB&&&&&&&&##&&&#GPGYYP^^^^^
~~~~7#BGBP5YGP^^^^^~~~~~~~!!!777???????????????JY#&@&&&&#BBBGGBGP5J??777777?7777!~~~~~~~~~~~~:::::J5~:::::^5GBBBBBBBBGGPPP555P55P55PGGBBBBBBBB##BBBGPPPPGBBBGGGPG&&@@@@@&&#BBB&&&&&&&&&&&&&#BGPG5YP!:^^^
~!!~PGYGBGGPGJ^~~~~~~~~!!!!77777?????????????JJY#@&&&&&&#BB#BGGG5J??777777???777!~~~~~~~~~~~^:::::7P!:::::^5PGGGGGGBGPPPPPPPPGPPP55PGBBBBBBBBB##BBBPPPPPGBBBBGGGG&&@@@@@&&####&&&&&&&&&&&&##BGPG55G7:^^^
~~~7G5G#BGBPGY~!!!!!!!!!77777???????????????JYYB&@&&@&&&BBBBGGGPJ???7777??????7!!!~~~~~~~~~~^:::::7P!:::::~GGBBB#####BBBBBGGGGGGGGGB##&&#####&&&###GGPPPPGBGGGGPG@@@@@@&&&###&&@@@&&&&&&&&&&BGGG55G?:^^^
~~~7PPB#GBBGGG777!!!!77777?????????????????JYYP&&&&&&&&#B#BGGGGYJ??7777??????77!!!~~~~~~~~~~^:::::~Y7:::::~PB############BGGGBGGBGGB#&&&&&&&&&&&&&###BBB######BBB@@@@@&&&&##&&&@&@@&&&&&&&&#BGGPP5PY^^^^
!!~75GB#G##BGG5777777777???????????????JJJJY55#&&@@&&&&&#&BBBG5JJ??777???????77!!~~~~~~~~~~~::::::^J!:::::~PB###########BBGBBBGGBGGB#&&&&&&&&&&&&&####BB&&&&&&&#&@@@@@&&@&&&&&&&&&&&&&&&&##BP55P5555^^^^
!!~!5GB#B#BG55#J7777????JJJJJJJJ???JJJJJJYY55#&&&@@&&&##&#BBBG5J??777????????77!!~~~~~~~~~~~::::^:^?!::::^!G############BBGBBBBGBGB#&&&&&&&&&&&&######BB&&&&&&&#&@@@@&@@&&&&&&&&&&&&&&&&#BBG55Y5Y5PP~^^^
!!~!5PGBGBBBGPBGJ???JJJJJJJJJJJJJJJJJJJYYY5PB@@@&@@@&&###BBGBGYJ??777????????7!!!~~~~~~~~~~~:::^^^~7!^::^:!G#########BBB#BGGGBGGGGB#&&&&&&&&&&&&&&###BB#&&&&&&&&&@@@@@@@&#####&&&&&&&&&#BBGG5555YJ557^^^
!!~7PPGBGB#BBGGBBYJJJJYYJJYYYJJJJJJJYYY55PPB&@@@@&@@@&&##BGB#GY???7?????????77!!~~~~~~~~~~~~^:^^^^~?7^:^^^!PB#BBB###BB###BGGGGGGGGG#&&&&&&&&&@&&&###BBB#&&&&&&&&@@@@@@&&&#####&&&&&&&&&#BGGP5Y55YJYY7^^^
!!!7P5GBBBB##BGGBBP5YYYYYYYYYYYYYYYYY555PG#&&&@@@@@@@&&##BB##GJ????????J????7!!~~~~~~~!~~~~~^^^^^^~?J~^^^^7GGBBB#########BGBBGGGGGB##&&&&&&&&@&&&#BBBBB#&&&&&###@@@@&&&&######&&&&&&&&#BGGGP55P5YJYY7^~~
!!!?PPGBBB##B#BBB##BP5555YYYYYYYY5555PPGB#&&&&@@@@@@@&&##BB&#5J?????JJJJJJ?7!!~~~~~~~~!~~~~~~^^^^^^~!~^^^^7PGBBB##BBBBGGBGPPGPPPPPGB##&&&&&&&&&&&#B#BBB#&&&&&&#&@@@@@&&&######&&&&&&&&BGGGP5PP55YYYY?~~~
!!~JGBB##B###&#####&&BGP5555555555PPPGGB&&&&&&@@@@@@@@&&###&#YJ???JJJJJJJ?7!!!~~~~~~~~~!~~~~~^^^^^^^^^^^^^755GBB#GGPPPPGG5YY5Y555YPGBBB####&&###BGPGGPGB##&&&&#&@@@@@&&&####&&&&&&&&&#BBBBBBBGPPYYYJ?~~~
